L2WpfApp/MainWindow.xaml

<Window x:Class="L2WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Background="AliceBlue"
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"
            Margin="2 0 2 2">
            <TextBlock
                Text="12 345,67"
                FontSize="30"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5" 
                Foreground="#FF393939"/>
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" FontSize="18"/>
            <Button Content="CE" FontSize="18"/>
            <Button Content="C" FontSize="18"/>
            <Button Content="⇐" FontSize="18"/>
            <Button Content="1/x" FontSize="18"/>
            <Button Content="x²" FontSize="18"/>
            <Button Content="√x" FontSize="18"/>
            <Button Content="÷" FontSize="18"/>
            <Button Content="7" FontSize="18" Background="White"/>
            <Button Content="8" FontSize="18" Background="White"/>
            <Button Content="9" FontSize="18" Background="White"/>
            <Button Content="×" FontSize="18"/>
            <Button Content="4" FontSize="18" Background="White"/>
            <Button Content="5" FontSize="18" Background="White"/>
            <Button Content="6" FontSize="18" Background="White"/>
            <Button Content="-" FontSize="18"/>
            <Button Content="1" FontSize="18" Background="White"/>
            <Button Content="2" FontSize="18" Background="White"/>
            <Button Content="3" FontSize="18" Background="White"/>
            <Button Content="+" FontSize="18"/>
            <Button Content="+/-" FontSize="18" Background="White"/>
            <Button Content="0" FontSize="18" Background="White"/>
            <Button Content="," FontSize="18" Background="White"/>
            <Button Content="=" FontSize="18"/>
        </UniformGrid>
        
    </Grid>
</Window>
